# ppnt-android-cv-demo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ppnt/android/cv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ppnt/android/cv/demo/: MainActivity.java
app/src/main/java/top/ppnt/android/cv/demo/application/: App.java
app/src/main/java/top/ppnt/android/cv/demo/services/: FileService.java  RecogPlateSevices.java  RecogShapeSevices.java  RecogTrafictLightService.java
app/src/main/java/top/ppnt/android/cv/demo/utils/: AssetsUtils.java  FilenameUtils.java  PaddleOcrAndroidUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/ppnt/android/cv/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
