plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.0"

  defaultConfig {
    applicationId "top.ppnt.android.cv.demo"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.litongjava:android-view-inject:1.0'
  implementation 'com.litongjava:litongjava-android-utils:1.0.0'

  implementation 'com.github.hss01248.PhotoPicker:glide:1.0.8'
  implementation 'com.litongjava:android-opencv:1.0.0'
  implementation("com.litongjava:litongjava-opencv-utils:1.0.1") {
    exclude group: 'ch.qos.logback', module: "logback-classic"
  }
  implementation 'com.litongjava:litongjava-android-paddle-ocr:1.0.0'
}